Timestamp: 1686606058, Funktion: OSMP_INIT END, OSMPRank: 0
Timestamp: 1686606058, Funktion: OSMP_INIT END, OSMPRank: 1
Timestamp: 1686606058, Funktion: OSMP_SIZE START, OSMPRank: 0
Timestamp: 1686606058, Funktion: OSMP_SIZE END, OSMPRank: 0
Timestamp: 1686606058, Funktion: OSMP_SIZE START, OSMPRank: 1
Timestamp: 1686606058, Funktion: OSMP_RANK START, OSMPRank: 0
Timestamp: 1686606058, Funktion: OSMP_SIZE END, OSMPRank: 1
Timestamp: 1686606058, Funktion: OSMP_RANK START, OSMPRank: 1
Timestamp: 1686606058, Funktion: OSMP_RANK END, OSMPRank: 0
Timestamp: 1686606058, Funktion: OSMP_RANK END, OSMPRank: 1
Timestamp: 1686606058, Funktion: OSMP_FINALIZE START, OSMPRank: 0
Timestamp: 1686606060, Funktion: OSMP_RECV START, OSMPRank: 1
