==149403== Memcheck, a memory error detector
==149403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149403== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==149403== Command: ./build/bin/osmp 20 -L ./logs/ -v 3 ./build/bin/osmpexecutable 1 dasd dsadas daadad asd dsad aad adsda daa dsmdjko ahdiuh iudh saijh dijashdj hasijdh jkashdjklhaslk fhsajklfhuijashz jksahfljkashfdljkashj
==149403== Parent PID: 148162
==149403== 
--149403-- 
--149403-- Valgrind options:
--149403--    --leak-check=full
--149403--    --show-leak-kinds=all
--149403--    --track-origins=yes
--149403--    --verbose
--149403--    --log-file=valgrind-out.txt
--149403-- Contents of /proc/version:
--149403--   Linux version 6.3.7-200.fc38.x86_64 (mockbuild@8a5db26cc7714c089e2d0a603bd46076) (gcc (GCC) 13.1.1 20230511 (Red Hat 13.1.1-2), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Fri Jun  9 15:21:11 UTC 2023
--149403-- 
--149403-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--149403-- Page sizes: currently 4096, max supported 4096
--149403-- Valgrind library directory: /usr/libexec/valgrind
--149403-- Reading syms from /home/fegrue/Dokumente/code/c/grp26/build/bin/osmp
--149403-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--149403-- Warning: cross-CU LIMITATION: some inlined fn names
--149403-- might be shown as UnknownInlinedFun
--149403-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==149403== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--149403--   Considering /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo ..
--149403--   .. CRC is valid
==149403== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==149403== Downloading debug info for /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo...
--149403--   Considering /home/fegrue/.cache/debuginfod_client/782731e50ab9f14d33c27ff3cdbfea6d15ec4748/debuginfo ..
--149403--   .. build-id is valid
==149403== Successfully downloaded debug file for /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo
--149403--    object doesn't have a dynamic symbol table
--149403-- Scheduler: using generic scheduler lock implementation.
--149403-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==149403== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-149403-by-fegrue-on-LAPTOP-VJ889SRF
==149403== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-149403-by-fegrue-on-LAPTOP-VJ889SRF
==149403== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-149403-by-fegrue-on-LAPTOP-VJ889SRF
==149403== 
==149403== TO CONTROL THIS PROCESS USING vgdb (which you probably
==149403== don't want to do, unless you know exactly what you're doing,
==149403== or are doing some strange experiment):
==149403==   /usr/libexec/valgrind/../../bin/vgdb --pid=149403 ...command...
==149403== 
==149403== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==149403==   /path/to/gdb ./build/bin/osmp
==149403== and then give GDB the following command
==149403==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=149403
==149403== --pid is optional if only one valgrind process is running
==149403== 
--149403-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--149403-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--149403-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--149403-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==149403== WARNING: new redirection conflicts with existing -- ignoring it
--149403--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--149403--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--149403-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--149403-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--149403-- Reading syms from /usr/lib64/libc.so.6
==149403== Downloading debug info for /usr/lib64/libc.so.6...
--149403--   Considering /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--149403--   .. CRC is valid
==149403== Successfully downloaded debug file for /usr/lib64/libc.so.6
==149403== Downloading debug info for /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--149403--   Considering /home/fegrue/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--149403--   .. build-id is valid
==149403== Successfully downloaded debug file for /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==149403== WARNING: new redirection conflicts with existing -- ignoring it
--149403--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149403--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==149403== WARNING: new redirection conflicts with existing -- ignoring it
--149403--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149403--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==149403== WARNING: new redirection conflicts with existing -- ignoring it
--149403--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149403--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==149403== WARNING: new redirection conflicts with existing -- ignoring it
--149403--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--149403--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--149403-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--149403-- REDIR: 0x4915bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4928f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4912f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4927700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49124c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49274b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4927540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4927b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49131b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4914fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49275d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49123d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4912ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4914f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4927c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49130e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4912c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==149403== Preferring higher priority redirection:
--149403--     old: 0x049cd000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--149403--     new: 0x049cd000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--149403-- REDIR: 0x4912350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4915e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4912d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49158e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x4913020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--149403-- REDIR: 0x49d1bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--149403-- REDIR: 0x49cfd40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--149403-- REDIR: 0x49cd000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--149403-- REDIR: 0x49cc600 (libc.so.6:__memchr_avx2) redirected to 0x4848f00 (memchr)
--149403-- REDIR: 0x49cf590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--149403-- REDIR: 0x49cf3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--149403-- REDIR: 0x490eb90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--149403-- REDIR: 0x49cf160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--149403-- REDIR: 0x490f150 (libc.so.6:free) redirected to 0x484423a (free)
--149403-- REDIR: 0x49cfaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
==149403== 
==149403== HEAP SUMMARY:
==149403==     in use at exit: 0 bytes in 0 blocks
==149403==   total heap usage: 77 allocs, 77 frees, 27,989 bytes allocated
==149403== 
==149403== All heap blocks were freed -- no leaks are possible
==149403== 
==149403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
