==65260== Memcheck, a memory error detector
==65260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65260== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==65260== Command: ./build/bin/osmp 150 -L ./logs/ -v 3 ./build/bin/osmpexecutable 1
==65260== Parent PID: 57072
==65260== 
--65260-- 
--65260-- Valgrind options:
--65260--    --leak-check=full
--65260--    --show-leak-kinds=all
--65260--    --track-origins=yes
--65260--    --verbose
--65260--    --log-file=valgrind-out.txt
--65260-- Contents of /proc/version:
--65260--   Linux version 6.3.7-200.fc38.x86_64 (mockbuild@8a5db26cc7714c089e2d0a603bd46076) (gcc (GCC) 13.1.1 20230511 (Red Hat 13.1.1-2), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Fri Jun  9 15:21:11 UTC 2023
--65260-- 
--65260-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--65260-- Page sizes: currently 4096, max supported 4096
--65260-- Valgrind library directory: /usr/libexec/valgrind
--65260-- Reading syms from /home/fegrue/Dokumente/code/c/grp26/build/bin/osmp
--65260-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--65260-- Warning: cross-CU LIMITATION: some inlined fn names
--65260-- might be shown as UnknownInlinedFun
--65260-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==65260== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--65260--   Considering /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo ..
--65260--   .. CRC is valid
==65260== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==65260== Downloading debug info for /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo...
--65260--   Considering /home/fegrue/.cache/debuginfod_client/782731e50ab9f14d33c27ff3cdbfea6d15ec4748/debuginfo ..
--65260--   .. build-id is valid
==65260== Successfully downloaded debug file for /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo
--65260--    object doesn't have a dynamic symbol table
--65260-- Scheduler: using generic scheduler lock implementation.
--65260-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==65260== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-65260-by-fegrue-on-LAPTOP-VJ889SRF
==65260== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-65260-by-fegrue-on-LAPTOP-VJ889SRF
==65260== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-65260-by-fegrue-on-LAPTOP-VJ889SRF
==65260== 
==65260== TO CONTROL THIS PROCESS USING vgdb (which you probably
==65260== don't want to do, unless you know exactly what you're doing,
==65260== or are doing some strange experiment):
==65260==   /usr/libexec/valgrind/../../bin/vgdb --pid=65260 ...command...
==65260== 
==65260== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==65260==   /path/to/gdb ./build/bin/osmp
==65260== and then give GDB the following command
==65260==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=65260
==65260== --pid is optional if only one valgrind process is running
==65260== 
--65260-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--65260-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--65260-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--65260-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==65260== WARNING: new redirection conflicts with existing -- ignoring it
--65260--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--65260--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--65260-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--65260-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--65260-- Reading syms from /usr/lib64/libc.so.6
==65260== Downloading debug info for /usr/lib64/libc.so.6...
--65260--   Considering /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--65260--   .. CRC is valid
==65260== Successfully downloaded debug file for /usr/lib64/libc.so.6
==65260== Downloading debug info for /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--65260--   Considering /home/fegrue/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--65260--   .. build-id is valid
==65260== Successfully downloaded debug file for /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==65260== WARNING: new redirection conflicts with existing -- ignoring it
--65260--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--65260--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==65260== WARNING: new redirection conflicts with existing -- ignoring it
--65260--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--65260--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==65260== WARNING: new redirection conflicts with existing -- ignoring it
--65260--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--65260--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==65260== WARNING: new redirection conflicts with existing -- ignoring it
--65260--     old: 0x0490f980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--65260--     new: 0x0490f980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--65260-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--65260-- REDIR: 0x4915bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4928f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4912f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4927700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49124c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49274b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4927540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4927b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49131b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4914fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49275d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49123d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4912ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4914f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4927c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49130e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4912c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==65260== Preferring higher priority redirection:
--65260--     old: 0x049cd000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--65260--     new: 0x049cd000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--65260-- REDIR: 0x4912350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4915e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4912d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49158e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x4913020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--65260-- REDIR: 0x49d1bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--65260-- REDIR: 0x49cfd40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--65260-- REDIR: 0x49cd000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--65260-- REDIR: 0x49cc600 (libc.so.6:__memchr_avx2) redirected to 0x4848f00 (memchr)
--65260-- REDIR: 0x49cf590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--65260-- REDIR: 0x49cf3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--65260-- REDIR: 0x490eb90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--65260-- REDIR: 0x49cf160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--65260-- REDIR: 0x490f150 (libc.so.6:free) redirected to 0x484423a (free)
--65260-- REDIR: 0x49cfaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
==65260== 
==65260== HEAP SUMMARY:
==65260==     in use at exit: 474 bytes in 2 blocks
==65260==   total heap usage: 18 allocs, 16 frees, 8,026 bytes allocated
==65260== 
==65260== Searching for pointers to 2 not-freed blocks
==65260== Checked 44,821,120 bytes
==65260== 
==65260== 2 bytes in 1 blocks are definitely lost in loss record 1 of 2
==65260==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==65260==    by 0x4914FEE: strdup (strdup.c:42)
==65260==    by 0x401D71: main (osmprun.c:257)
==65260== 
==65260== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==65260==    at 0x484182F: malloc (vg_replace_malloc.c:431)
==65260==    by 0x48E9367: __fopen_internal (iofopen.c:65)
==65260==    by 0x40174E: evaluateArgs (osmprun.c:127)
==65260==    by 0x401CEA: main (osmprun.c:252)
==65260== 
==65260== LEAK SUMMARY:
==65260==    definitely lost: 2 bytes in 1 blocks
==65260==    indirectly lost: 0 bytes in 0 blocks
==65260==      possibly lost: 0 bytes in 0 blocks
==65260==    still reachable: 472 bytes in 1 blocks
==65260==         suppressed: 0 bytes in 0 blocks
==65260== 
==65260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
