==12547== Memcheck, a memory error detector
==12547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12547== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==12547== Command: ./build/bin/osmp 1000 -L ./logs/ ./build/bin/osmpexecutable 9
==12547== Parent PID: 5190
==12547== 
--12547-- 
--12547-- Valgrind options:
--12547--    --leak-check=full
--12547--    --show-leak-kinds=all
--12547--    --track-origins=yes
--12547--    --verbose
--12547--    --log-file=valgrind-out.txt
--12547-- Contents of /proc/version:
--12547--   Linux version 6.3.8-200.fc38.x86_64 (mockbuild@eb6ac96f7c884b69bc9d849b723f6a81) (gcc (GCC) 13.1.1 20230511 (Red Hat 13.1.1-2), GNU ld version 2.39-9.fc38) #1 SMP PREEMPT_DYNAMIC Thu Jun 15 02:15:40 UTC 2023
--12547-- 
--12547-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12547-- Page sizes: currently 4096, max supported 4096
--12547-- Valgrind library directory: /usr/libexec/valgrind
--12547-- Reading syms from /home/fegrue/Dokumente/code/c/grp26/build/bin/osmp
==12547== Downloading debug info for /home/fegrue/Dokumente/code/c/grp26/build/bin/osmp...
==12547== Server query failed: No such file or directory
--12547-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--12547-- Warning: cross-CU LIMITATION: some inlined fn names
--12547-- might be shown as UnknownInlinedFun
--12547-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==12547== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--12547--   Considering /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo ..
--12547--   .. CRC is valid
==12547== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==12547== Downloading debug info for /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo...
--12547--   Considering /home/fegrue/.cache/debuginfod_client/782731e50ab9f14d33c27ff3cdbfea6d15ec4748/debuginfo ..
--12547--   .. build-id is valid
==12547== Successfully downloaded debug file for /home/fegrue/.cache/debuginfod_client/ddc85abc993117c5dc02ae4e8af56c937ec02144/debuginfo
--12547--    object doesn't have a dynamic symbol table
--12547-- Scheduler: using generic scheduler lock implementation.
--12547-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12547== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12547-by-fegrue-on-LAPTOP-VJ889SRF
==12547== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12547-by-fegrue-on-LAPTOP-VJ889SRF
==12547== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12547-by-fegrue-on-LAPTOP-VJ889SRF
==12547== 
==12547== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12547== don't want to do, unless you know exactly what you're doing,
==12547== or are doing some strange experiment):
==12547==   /usr/libexec/valgrind/../../bin/vgdb --pid=12547 ...command...
==12547== 
==12547== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12547==   /path/to/gdb ./build/bin/osmp
==12547== and then give GDB the following command
==12547==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=12547
==12547== --pid is optional if only one valgrind process is running
==12547== 
--12547-- REDIR: 0x40246d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c3bf2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12547-- REDIR: 0x4022e80 (ld-linux-x86-64.so.2:index) redirected to 0x580c3c0c (vgPlain_amd64_linux_REDIR_FOR_index)
--12547-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12547-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12547== WARNING: new redirection conflicts with existing -- ignoring it
--12547--     old: 0x040246d0 (strlen              ) R-> (0000.0) 0x580c3bf2 vgPlain_amd64_linux_REDIR_FOR_strlen
--12547--     new: 0x040246d0 (strlen              ) R-> (2007.0) 0x04847d60 strlen
--12547-- REDIR: 0x40230b0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e80 (strcmp)
--12547-- REDIR: 0x40222d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c6f0 (mempcpy)
--12547-- Reading syms from /usr/lib64/libc.so.6
==12547== Downloading debug info for /usr/lib64/libc.so.6...
--12547--   Considering /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo ..
--12547--   .. CRC is valid
==12547== Successfully downloaded debug file for /usr/lib64/libc.so.6
==12547== Downloading debug info for /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo...
--12547--   Considering /home/fegrue/.cache/debuginfod_client/f66888372ff8d4cb9bf2db2e4afbe04b45f76c99/debuginfo ..
--12547--   .. build-id is valid
==12547== Successfully downloaded debug file for /home/fegrue/.cache/debuginfod_client/245240a31888ad5c11bbc55b18e02d87388f59a9/debuginfo
==12547== WARNING: new redirection conflicts with existing -- ignoring it
--12547--     old: 0x0490e980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--12547--     new: 0x0490e980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==12547== WARNING: new redirection conflicts with existing -- ignoring it
--12547--     old: 0x0490e980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--12547--     new: 0x0490e980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
==12547== WARNING: new redirection conflicts with existing -- ignoring it
--12547--     old: 0x0490e980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--12547--     new: 0x0490e980 (memalign            ) R-> (1017.0) 0x048470ce aligned_alloc
==12547== WARNING: new redirection conflicts with existing -- ignoring it
--12547--     old: 0x0490e980 (memalign            ) R-> (1011.0) 0x04846bda memalign
--12547--     new: 0x0490e980 (memalign            ) R-> (1017.0) 0x04847058 aligned_alloc
--12547-- REDIR: 0x4024870 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48486b0 (strncmp)
--12547-- REDIR: 0x4914bd0 (libc.so.6:strnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914c60 (libc.so.6:strpbrk) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912e30 (libc.so.6:strcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4927f50 (libc.so.6:wcsnlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4911f30 (libc.so.6:memset) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4926700 (libc.so.6:wcslen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49114c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49264b0 (libc.so.6:wcschr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912d20 (libc.so.6:index) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914c90 (libc.so.6:rindex) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4926540 (libc.so.6:wcscmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912150 (libc.so.6:stpncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4926b90 (libc.so.6:wmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914a80 (libc.so.6:strncmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49121b0 (libc.so.6:strcasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4913fa0 (libc.so.6:strcspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49265d0 (libc.so.6:wcscpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912cb0 (libc.so.6:strcat) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914980 (libc.so.6:strncasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49113d0 (libc.so.6:bcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4911ea0 (libc.so.6:memrchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912da0 (libc.so.6:strchrnul) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4913f30 (libc.so.6:strcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912250 (libc.so.6:strcasecmp_l) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914850 (libc.so.6:strlen) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914b20 (libc.so.6:strncpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4926c10 (libc.so.6:wmemcmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49120e0 (libc.so.6:stpcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4911c60 (libc.so.6:memmove) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
==12547== Preferring higher priority redirection:
--12547--     old: 0x049cc000 (__memcpy_avx_unalign) R-> (2018.0) 0x04849fa0 __memcpy_avx_unaligned_erms
--12547--     new: 0x049cc000 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b780 memmove
--12547-- REDIR: 0x4911350 (libc.so.6:memchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4914e60 (libc.so.6:strspn) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4911d80 (libc.so.6:mempcpy) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49148e0 (libc.so.6:strncasecmp) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x4912020 (libc.so.6:rawmemchr) redirected to 0x48361ea (_vgnU_ifunc_wrapper)
--12547-- REDIR: 0x49d0bf0 (libc.so.6:__strrchr_avx2) redirected to 0x4847740 (rindex)
--12547-- REDIR: 0x49ced40 (libc.so.6:__strlen_avx2) redirected to 0x4847c40 (strlen)
--12547-- REDIR: 0x49cc000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b780 (memmove)
--12547-- REDIR: 0x49cb600 (libc.so.6:__memchr_avx2) redirected to 0x4848f00 (memchr)
--12547-- REDIR: 0x49ce590 (libc.so.6:__strcmp_avx2) redirected to 0x4848d80 (strcmp)
--12547-- REDIR: 0x49ce3a0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c1d0 (strchrnul)
--12547-- REDIR: 0x490db90 (libc.so.6:malloc) redirected to 0x48417b9 (malloc)
--12547-- REDIR: 0x49ce160 (libc.so.6:__strchr_avx2) redirected to 0x4847920 (index)
--12547-- REDIR: 0x490e150 (libc.so.6:free) redirected to 0x484423a (free)
--12547-- REDIR: 0x49ceaf0 (libc.so.6:__strcpy_avx2) redirected to 0x4847d90 (strcpy)
==12547== 
==12547== HEAP SUMMARY:
==12547==     in use at exit: 0 bytes in 0 blocks
==12547==   total heap usage: 29 allocs, 29 frees, 13,218 bytes allocated
==12547== 
==12547== All heap blocks were freed -- no leaks are possible
==12547== 
==12547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
